spring.application.name=boardApp

server.port=8085

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=C##BOARD
spring.datasource.password=BOARD
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver



#mybatis 설정 
mybatis.mapper-locations=classpath*:/mappers/**/*.xml
mybatis.configuration.jdbc-type-for-null=null
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.api.board


#log설정
logging.level.com.example.api.board=debug

#contextpath설정
server.servlet.context-path=/api


